@font-face {
    font-family: "Hanken Grotesk";
    src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}

ul,
ol {
    padding-inline-start: 0;
    margin-block-end: 0;
    list-style: none;
    margin-top: 28px;
}

body {
    background: hsl(221, 100%, 96%);
    font-family: "Hanken Grotesk";
    padding: 156px 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    -webkit-box-shadow: 37px 37px 85px 24px rgba(200, 199, 255, 0.33);
    -moz-box-shadow: 37px 37px 85px 24px rgba(200, 199, 255, 0.33);
    box-shadow: 37px 37px 85px 24px rgba(200, 199, 255, 0.33);

}

.card-blue {
    background: rgb(120, 87, 255);
    background: linear-gradient(0deg, rgb(46, 43, 233) 70%, rgb(120, 87, 255) 100%);
    padding: 26px 32px;
    border-radius: 20px;


}

.card-branco {
    padding: 26px 32px;


}

.result {
    color: hsl(241, 100%, 89%);
    display: block;
    text-align: center;
}

.circulo {
    width: 130px;
    height: 130px;
    background: rgb(36, 33, 202);
    background: linear-gradient(0deg, rgba(36, 33, 202, 0) 0%, rgba(78, 33, 202, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 24px auto;

}

.setenta {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.cem {
    color: hsla(241, 100%, 89%, 80%);
    text-align: center;
    font-size: 0.75rem;

}

h1 {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;

}

.test {
    color: hsl(241, 100%, 89%);
    text-align: center;
    font-size: 0.75rem;
}

h2 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 6px;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 0.75rem;

}

.container div {
    display: flex;
    align-items: center;
    gap: 6px;
}

.container div:last-child span {
    font-weight: 400;
}

.container div:last-child {
    color: black;
}

.reaction {
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 100%, 67%, 0.1);
    margin-bottom: 12px;


}

.memory {
    color: hsl(39, 100%, 56%);
    margin-bottom: 12px;
    background-color: hsl(39, 100%, 56%, 0.1);
}

.verbal {
    color: hsl(166, 100%, 37%);
    margin-bottom: 12px;
    background-color: hsl(166, 100%, 37%, 0.1);
}

.visual {
    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 85%, 45%, 0.1);
}

button {
    padding: 10px 16px;
    background: hsl(224, 30%, 27%);
    color: white;
    border-radius: 20px;
    min-width: 200px;
    margin-top: 30px;
    font-size: 0.75rem;


}

@media (max-width: 375.98px) {
    main {
        grid-template-columns: 1fr;
        border-radius: 0;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .card-blue {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 26px 60px 20px 60px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;


    }

    .test {
        font-size: 1rem;
        margin-top: 4px;
    }

    .result {
        font-size: 1.25rem;

    }

    .circulo {
        width: 150px;
        height: 150px;
        margin-bottom: 16px;
    }

    .setenta {
        font-size: 3rem;
    }

    .cem {
        font-size: 1rem;
    }

    button {
        width: 100%;
        padding: 16px 16px;
        border-radius: 500px;
        font-size: 1rem;
    }

    .container {
        font-size: 1rem;
        padding: 20px;

    }



}